{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataDbContext": "Data Source=TodoApp.db"
    },
    "AllowedHosts": "*"
}
